# Identificación del cliente - usa exactamente este nombre
PABS_CLIENT_ID=pabstvLMpiso-02

# Configuración MQTT
PABS_MQTT_HOST=3.18.167.209
PABS_MQTT_PORT=1883
PABS_MQTT_USER=pabs_admin
PABS_MQTT_PASS=58490Ged$$kgd-op3EdEB

# Configuración de logs
PABS_LOGFILE=/tmp/pabs-tv-client.log

# Rutas de medios
PABS_MEDIA_DIR=/home/pabstvroot/pabs-tv
